UserControls/MainMenu.xaml

<UserControl x:Class="CyberpunkRedCharacterCreator.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberpunkRedCharacterCreator.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Choose cretion option" Name="choose" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
        <Button Name="templates_button" Grid.Row="2" Content="{DynamicResource character_creation_header_templates}" Click="Navigate_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Width="250" Height="50" FontSize="16" ToolTip="{DynamicResource character_creation_description_templates}"/>
        <!--<Button Name="fast_and_dirty_button" Grid.Row="3" Content="{DynamicResource character_creation_header_fast_and_dirty}" Click="Navigate_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Width="250" Height="50" FontSize="16" ToolTip="{DynamicResource character_creation_description_fast_and_dirty}"/>-->
        <Button Name="calculated_button" Grid.Row="4" Content="{DynamicResource character_creation_header_calculated}" Click="Navigate_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Width="250" Height="50" FontSize="16" ToolTip="{DynamicResource character_creation_description_calculated}"/>
    </Grid>
</UserControl>
